{
  "name": "IBVAP — Intelligent Border Surveillance",
  "short_name": "IBVAP",
  "description": "Intelligent Border Video Analytics & Multi-Agency Surveillance Platform",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#020817",
  "theme_color": "#059669",
  "scope": "/",
  "icons": [
    {
      "src": "/pwa-icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["security", "utilities", "government"]
}
